spring.application.name=PicSell

#local MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/picsell
#spring.datasource.username=root
#spring.datasource.password=springboot

#Aiven MySQL database
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_sV4oTkIHU_sHm37S3X6@picselldb-picselldb.f.aivencloud.com:15418/defaultdb?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8pU0RWhTvqqJfaZLE6B


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.client-id=405955814826-2mf4sljv678ipal0lbn4red7f36lh36d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://it342-picsell.onrender.com/login/oauth2/code/google
paypal.client.id=AcK6ehPCSIZifSWs1G0sUDlpadsesI6VmvXg_hvhR5RFiWQuzDNvU6pkDBeJeRCw0cwe-EPrUlWOwmLT
paypal.client.secret=EFBsMe5ZUiRwttXq9Ne52ncntKG2E_LIgu0KuXCcmtlRHLJDkgxeyDXCJlXitoRy23I1BV50pMtx1gKF
paypal.mode=sandbox

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=DEBUG
