spring.application.name=PicSell


spring.datasource.url=jdbc:mysql://avnadmin:AVNS_42FGutu2gi73KxXltM2@picsell-picsell.j.aivencloud.com:22581/defaultdb?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_42FGutu2gi73KxXltM2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=405955814826-2mf4sljv678ipal0lbn4red7f36lh36d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
paypal.client.id=AcK6ehPCSIZifSWs1G0sUDlpadsesI6VmvXg_hvhR5RFiWQuzDNvU6pkDBeJeRCw0cwe-EPrUlWOwmLT
paypal.client.secret=EFBsMe5ZUiRwttXq9Ne52ncntKG2E_LIgu0KuXCcmtlRHLJDkgxeyDXCJlXitoRy23I1BV50pMtx1gKF
paypal.mode=sandbox

# Add these to your existing properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Logging for debugging (optional)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2=DEBUG
